<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>JS Game</title>
</head>

<body>

    <div id="modal-nome" class="modal-container">
        <div class="modal-conteudo">
            <h2>Bem vindo ao jogo do número secreto!</h2>
            <p>Digite seu nome para participar:</p>
            <input type="text" id="input-nome" placeholder="Digite aqui" maxlength="15" required>
            <button id="btn-iniciar" onclick="salvarNome()" class="btn-confirmar">Confirmar</button>
        </div>
    </div>

    <div class="container-rank" id="rank-users">
        
    </div>
    <!--Criar uma tela pro ranking e implementar a funçao-->

    <div class="container"> 
        <div class="container_butoes"> 
                    <button onclick="rank()" class="btn-rank" id="user-rank">Ranking</button> 
                    <button onclick="user()" class="btn-user" id="troca-user">Trocar User</button> 
            </div>
        <div class="container__conteudo">
            <div class="container__informacoes">
               
                <div class="container__texto">
                    <h1></h1>
                    <h2 id="tentativas"></h2>
                    <p class="texto__paragrafo"></p>
                </div>
                <input type="number" min="1" max="10" class="container__input">
                <div class="chute container__botoes">
                    <button id="chute" onclick="verificarChute()" class="container__botao">Chutar</button>
                    <button onclick="novojogo()" id="reiniciar" class="container__botao" disabled>Novo jogo</button>
                </div>
            </div>
            <img src="./img/ia.png" alt="Uma pessoa olhando para a esquerda" class="container__imagem-pessoa" />
        </div>
    </div>

    <script src="app.js" defer></script>
</body>

</html>